String servoarm = 
"<script>"
"function formatParams( params ){return \"?\" + Object.keys(params).map(function(key){return key+\"=\"+encodeURIComponent(params[key])}).join(\"&\")}"
"function UpdatePositions(Rotation_in, Height_in, Distance_in, Claw_in){"
"var endpoint = \"control\";"
"var params = {"
"  Rotation: Rotation_in," 
"  Height: Height_in,"
"  Distance: Distance_in,"
"  Claw: Claw_in"
"};"
"var url = endpoint + formatParams(params);"
"var http = new XMLHttpRequest();http.open(\"GET\", url+\"?\"+params, true);http.send(null);}"
"function UpdatePositionsSlider(){"
"UpdatePositions(document.getElementById(\"Rotation\").value, document.getElementById(\"Height\").value, document.getElementById(\"Distance\").value, document.getElementById(\"Claw\").value)"
"}"
"</script>";